{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs24 \cf0 Supervision 1 work\
- 13th of October 2015 -\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
1.1 \
	In my opinion, this solution would solve the year 2000 bug, but only for a short period of time. This happens because, after 2049, there would be clashes with the dates from the 20th century. For example, 1st of January 1950 and 1st of January 2050 would have the same interpretation : 010150. And this new bug will make the dates overlap and not be accurate. \
\
1.3 \
	A competent programmer would not write an expression of the form 
\i if E then true else false 
\i0 because it just returns the truth value of the expression E, which is already a boolean. \
	For the 
\i if E then false else true 
\i0 expression it is the same situation, but it returns the logical negation of expression E. \
\
1.4\
	I think that the npower function does not need a type constraint, because at its basic case ( when n=0 ), it returns a real number : 1.0, so ML will know that the function has to return a real number.\
\
2.2\
	\
\
}